<!--Oscar Armando Alvarez Alvarez SMSS080922-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FalloutTieneBuenLore</title>
    ><link rel="stylesheet" href="">
</head>
<body id="main" class="">
    <h1>Introduccion de Fallout</h1>

    <p>La guerra, la guerra no cambia nunca. Desde los albores de la humanidad, cuando nuestros antepasados descubrieron que podían matar con rocas y huesos, se ha derramado sangre en nombre de Dios, de la justicia, o simplemente de la rabia psicótica.
        En el año 2077 después de un milenio de conflictos armados, la naturaleza destructiva del hombre no dio más de sí. El mundo se precipitó hacia un abismo de fuego y radiación nuclear.
        Pero pese a lo que muchos predijeron, aquello no supuso el fin del mundo; el apocalipsis no fue más que el prólogo de otro capítulo sangriento en la historia de la humanidad. Porque el hombre logró destruir el mundo pero, la guerra, la guerra no cambia nunca.
        Al principio miles de personas lograron salvarse de los horrores del holocausto, al refugiarse en enormes bunkeres subterráneos llamados refugios. Cuando salieron a la superficie lo único con lo que se encontraron fue con el infierno del yermo; excepto los habitantes del Refugio 101. Porque aquel fatídico día en que llovieron llamas del cielo, la enorme puerta de acero del Refugio 101 se cerró y nadie volvió a abrirla.
        Fue aquí donde naciste, y aquí morirás; porque nadie entrará jamás en el Refugio 101, ni tampoco saldrá.

    <h1>Mis propositos paraa esta materia son</h1>

    <ul><li>Mejorar mi comprencion de HTML para asi poder crear mis propias paginas web de manera profesional</li>
        <li>Aprender a darle estilo a las paginas web</li>
        <li>Conocer mas herramientas que me ayuden a hacer paginas web</li>
    </ul>

    <strong>I don't Want to Set the world on fire</strong>

    <audio controls>
        <source src="I Don_t Want To Set The World On Fire-The Ink Spots(M4A_128K)_1.m4a"> 
    </audio>

    <button id="miBoton" type="button" onclick="mostrarMensaje()">Haz click</button>
    <script src="scripts.js"></script>

    <link rel="stylesheet" href="estilo.css">
</body>
</html>